server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3306/fantasticfour?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = frey4ever


hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false

spring.jpa.properties.hibernate.hbm2ddl.import_files=populate.sql

